_layouts/default.html.haml
!!! 5
<!--[if lt IE 7]>     <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>     <!--> <html class="no-js" lang="en"> <!--<![endif]-->
%head
  %title {{ page.title }} | Keighl
  %meta{ content: "width=device-width, minimum-scale=1.0, maximum-scale=1.0", name: "viewport" }
  %link{ href: "/assets/stylesheets/screen.css", rel: "stylesheet", type: "text/css"}
  %meta{ name: "description", content: "{{ page.description }}" }
  %link{ rel: "shortcut icon", href: "/favicon.ico" }

  <!--[if lt IE 9]>
  %link{ href: "/assets/stylesheets/lt_ie9.css", rel: "stylesheet", type: "text/css"}
  <![endif]-->

  %script{ src: "/assets/js/modernizr.js" }
%body
  .cover-container
    .cover-surface
      .cover-content
        .cover
          .cover-logo
            .cover-logo-inner
              %a.cover-logo-link{ href: "/" }
                %strong keighl
          %nav.cover-menu
            .cover-menu-inner
              %ul.cover-menu-list
                %li.cover-menu-item
                  %a.cover-menu-link{ href: "/" }
                    home
                    %span.icon-chevron
                %li.cover-menu-item
                  %a.cover-menu-link{ href: "http://clambakeapp.com" }
                    clambake
                    %span.icon-chevron
                %li.cover-menu-item
                  %a.cover-menu-link{ href: "https://github.com/keighl" }
                    github
                    %span.icon-chevron
                %li.cover-menu-item
                  %a.cover-menu-link{ href: "http://twitter.com/keighl" }
                    twitter
                    %span.icon-chevron


  .content-wrapper
    .content-wrapper-inner
      .white-page
        {{ content }}



  .header
    .header-wrapper
      .header-sub-wrapper
        %a.icon-menu.header-menu-icon{ href: "#{}"}
        %a.header-title{ href: "/" }
          %span.text keighl


  %script{ src: "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" }

  :javascript
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')

  %script{ src: "/assets/js/global.js" }

  :javascript
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1411320-1', 'keighl.com');
    ga('send', 'pageview');

_layouts/default.html
<!DOCTYPE html>
<!--[if lt IE 7]>     <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>     <!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title>{{ page.title }} | Keighl</title>
  <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
  <link href='/assets/stylesheets/screen.css' rel='stylesheet' type='text/css'>
  <meta content='{{ page.description }}' name='description'>
  <link href='/favicon.ico' rel='shortcut icon'>
  <!--[if lt IE 9]>
  <link href='/assets/stylesheets/lt_ie9.css' rel='stylesheet' type='text/css'>
  <![endif]-->
  <script src='/assets/js/modernizr.js'></script>
</head>
<body>
  <div class='cover-container'>
    <div class='cover-surface'>
      <div class='cover-content'>
        <div class='cover'>
          <div class='cover-logo'>
            <div class='cover-logo-inner'>
              <a class='cover-logo-link' href='/'>
                <strong>keighl</strong>
              </a>
            </div>
          </div>
          <nav class='cover-menu'>
            <div class='cover-menu-inner'>
              <ul class='cover-menu-list'>
                <li class='cover-menu-item'>
                  <a class='cover-menu-link' href='/'>
                    home
                    <span class='icon-chevron'></span>
                  </a>
                </li>
                <li class='cover-menu-item'>
                  <a class='cover-menu-link' href='http://clambakeapp.com'>
                    clambake
                    <span class='icon-chevron'></span>
                  </a>
                </li>
                <li class='cover-menu-item'>
                  <a class='cover-menu-link' href='https://github.com/keighl'>
                    github
                    <span class='icon-chevron'></span>
                  </a>
                </li>
                <li class='cover-menu-item'>
                  <a class='cover-menu-link' href='http://twitter.com/keighl'>
                    twitter
                    <span class='icon-chevron'></span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class='content-wrapper'>
    <div class='content-wrapper-inner'>
      <div class='white-page'>
        {{ content }}
      </div>
    </div>
  </div>
  <div class='header'>
    <div class='header-wrapper'>
      <div class='header-sub-wrapper'>
        <a class='icon-menu header-menu-icon' href=''></a>
        <a class='header-title' href='/'>
          <span class='text'>keighl</span>
        </a>
      </div>
    </div>
  </div>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
  </script>
  <script src='/assets/js/global.js'></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-1411320-1', 'keighl.com');
    ga('send', 'pageview');
  </script>
</body>
