_layouts/post.html
---
layout: default
---
<section id='posts'>
  <article class='post'>
    <div class='post_date_perm'>
      <time class='date' datetime='{{ page.date | date_to_rfc822 }}' pubdate='pubdate'>
        {{ page.date | date: "%B %d, %Y" }}
      </time>
    </div>
    <div class='post_contet'>
      <h1>
        <a href='{{ page.url }}' title='{{ page.title }}'>
          {{ page.title }}
        </a>
      </h1>
      {{ content }}
    </div>
  </article>
</section>

_layouts/post.html.haml
\---
layout: default
\---
%section#posts
  %article.post
    .post_date_perm
      %time.date{ datetime: "{{ page.date | date_to_rfc822 }}", pubdate: "pubdate" }
        {{ page.date | date: "%B %d, %Y" }}
    .post_contet
      %h1
        %a{ href: "{{ page.url }}", title: "{{ page.title }}" }
          {{ page.title }}
      {{ content }}
